page.title=Electronics Shop
page.header.main_menu=MAIN MENU
page.menu=Menu

page.view.users= Users
page.view.devices = Devices
page.view.events = Events
page.view.addUser = Add User
page.view.addDevice = Add Device
page.view.addEvent = Add Event

page.footer=Authors: Piotr Antczak  & Witold Pietrzak
